<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.catstudio.acs103117_iot.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/txt_url"
        android:textSize="25dp"
        android:textColor="@color/zxing_viewfinder_laser"
        android:layout_alignTop="@+id/txt_txt"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/txt_no"
        android:textSize="25dp"
        android:layout_alignTop="@+id/txt_txt"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="歡迎進入發票兌獎掃描"
        android:id="@+id/txt_txt"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="156dp" />

    <Button
        android:id="@+id/btn_scan"
        android:layout_width="1000dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="84dp"
        android:background="@color/zxing_custom_viewfinder_laser"
        android:text="開始掃描"
        android:textColor="?android:attr/windowBackground"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btn_know"
        android:layout_width="1000dp"
        android:layout_height="70dp"
        android:background="@color/zxing_custom_viewfinder_laser"
        android:text="查詢對獎號碼"
        android:textColor="?android:attr/windowBackground"
        android:textSize="20dp"
        android:layout_below="@+id/btn_scan"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="19dp" />
</RelativeLayout>
